<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* body{
            font-family: aril,sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
        } */
        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px(0, 0, 0, 0.1);
            width: 300px;
            margin-top: -750px;
        }

        label {
            font-style: bold;
            display: block;
            margin-top: 10px;
        }

        input[typy='text'] {
            width: 100%;
            padding-bottom: 10px;
            padding-top: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 15px;
            cursor: pointer;

        }

        button:hover {
            background-color: #0056b4;
        }
    </style>
</head>

<body>

    <img src="https://wallpapercave.com/wp/wp4128796.jpg" style="height: 730px; width:100%; display: block;" alt="">
    <form action="/submit" method="post">
        <h1>flight booking</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mobilenumber">Mobile</label>
        <input type="text" id="mobilenumber" name="mobilenumber" required>

        <label for="from">From</label>
        <select id="from" name="from">
            <option>Select</option>
            <option >lko</option>
            <option >delhi</option>
            <option>kolkata</option>
            <option>Hydrabad</option>
            <option>Punjab</option>
            <option>Haryana</option>
            <option>Gurgaon</option>
        </select>

        <label for="to">To</label>
        <select id="to" name="to">
            <option >Select</option>
            <option >chandigarh</option>
            <option>mumbai</option>
            <option >channai</option>
            <option >lucknow</option>
            <option >Banglore</option>
            <option >Pune</option>
            <option >Noida</option>
            <option >Kolkata</option>
            <option >Telangana</option>
        </select>

        <label for="fare">Fare</label>
        <select name="fare" id="">
            <option >Select</option>
            <option>2000</option>
            <option value="">3000</option>
            <option value="">5000</option>
            <option value="">8000</option>
           
        </select>

        <button type="submit">Submit</button>
    </br>
    </form>
       <p> signup?<a href="/login">login</a></p>
    

</body>

</html>